<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fashion Talks</title>
    
    <!-- Browser Tab Icon
	<link rel="icon" href="img/favicon.jpg"> -->
	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
   	

    <!-- Custom Stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Other Stylesheets -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.css">
 	<link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.css">
    
</head>


<body>
    <header>

        <div class="ontop-nav d-flex justify-content-end px-5">
            <span><a href="">Login</a></span>/<span> <a href="">Signup</a></span>
        </div>

        <nav class="navbar custom-nav shadow navbar-expand-lg navbar-light bg-light px-5">
            <a class="navbar-brand font-weight-bold" href="#">Fashion Talks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">PEOPLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MADE IN NIGERIA</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">VIDEOS</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">CULTURE & LIVING</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">BEAUTY</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">FASHION</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                </li>
                </ul>
            </div>
        </nav>

    </header>
    
    <section>
        <div class="article-head my-5 px-2 d-flex justify-content-center align-items-center flex-column">
            <p class="main-head">Lust list: These watches are the perfect matches for your bright pantsuits</p>
            <p class="by-author-head">by Yashida Mushito</p>
            <p>Published: March 2, 2019</p>
            <div class="share-links">
                <span><i class="fa fa-facebook"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-pinterest"></i></span>
                <span><i class="fa fa-envelope-o"></i></span>
            </div>
        </div>

        <div class="full-article">
                We’re taking the head-to-toe approach when it comes to getting clever with colour. Think pop hues with equally delicious watches
                these-watches-will-perfectly-fall-in-line-with-your-pop-suits
                One of the newest trends to make it big on fashion charts is monotone suiting. From the runways to your favourite A-listers wardrobes, pop-hued pantsuits have become a new staple this season, and they don’t seem to be going anywhere anytime soon. As you embrace the monotone life, remember that you don’t have to restrict it to your outfits—you can take it one step further by matching your watch to your clothes. Whether you’re heading for a night out, attending a formal dinner or simply getting ready for an office meeting, adding a statement-making piece in the same colour as the rest of your ensemble will help you round off your monotone look.
                
                With brocade blazers now featuring as a favourite among A-listers, the time is ripe to ditch your LBD in favour of a gold brocade blazer and a yellow blouse by Nina Ricci. Go all out in the accessory department by amping up the shine with Audemars Pihuet’s ‘Royal Oak Frosted Gold Quartz’ watch. Have a thing for bold hues? Invest in a top-to-bottom scarlet look and add a bright red watch to the mix. If you’re an ardent fan of pink, style fuchsia blazer by Dior Vintage with a matching skirt by Givenchy, and tie the look together with the ‘Ocean Biretrograde Automatic’ watch by Harry Winston. For a sundowner party, you can also up the ante by wearing a yellow checkered co-ord set by Sara Battaglia with Chopard’s ‘Mille Miglia’ brown watch.
                
                Scroll through our gallery to take a look at all the combinations you can try to match your outfits with the right watches and ace monotone dressing.
                
                1 / 10
                blue
                Cobalt blue: Pantsuit, Mango; Blouse, H&M; Watch, ‘Clé de Cartier Straw Marquetry’, Cartier
                2 / 10
                yellow
                Gold: Pantsuit, Gucci; Blouse, Nina Ricci; Watch, ‘Royal Oak Frosted Gold Quartz’, Audemars Piguet
                3 / 10
                RED
                Scarlet: Pantsuit, Zara; Blouse, Vero Moda; Watch, ‘Medor Rock Vermillion’, Hermès
                4 / 10
                caramel
                Caramel: Pantsuit, Emporio Armani; Camisole, Dolce & Gabbana; Watch, ‘Oyster Perpetual GMT Master II’, Rolex
                5 / 10
                Pink
                Blush: Pantsuit, Alexander McQueen; Fanny pack, Michael Kors Collection; Watch, ‘Bella Ora’, Tissot
                6 / 10
                dark-blue
                Navy: Pantsuit, Stella McCartney; Shoes, Versace; Watch, ‘Marine 5517’, Breguet
                7 / 10
                green
                Green: Pantsuit, Dries Van Noten; Shoes, Adidas Originals; Watch, ‘Portofino’, IWC Schaffhausen
                8 / 10
                Iridiscent
                Iridescent: Pantsuit, Balmain; Shoes, Maison Margiela; Watch, ‘Crystal Lake’, Swarovski
        </div>
    </section>

    <footer class="page-footer font-small stylish-color-dark pt-4">

        <div class="container text-center text-md-left">
    
          <div class="row">
    
            <div class="col-md-4 mx-auto">
    
              <a class="navbar-brand font-weight-bold" href="#">Fashion Talks</a>
              <p>Fashion talks is a magazine website that keeps you in the trend of things. Send us a message
                  at info@fashiontalksmag.com
              </p>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">
    
            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">PEOPLE</a>
                </li>
                <li>
                  <a href="#!">MADE IN NIGERIA</a>
                </li>
                <li>
                  <a href="#!">VIDEOS</a>
                </li>
              </ul>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">

            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">CULTURE & LIVING</a>
                </li>
                <li>
                  <a href="#!">BEAUTY</a>
                </li>
              </ul>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">
    
            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">FASHION</a>
                </li>
                <li>
                  <a href="#!">NEWS</a>
                </li>
              </ul>
    
            </div>
    
          </div>
    
        </div>
    
        <hr>
    
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fa fa-facebook"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fa fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fa fa-pinterest"> </i>
            </a>
          </li>
        </ul>

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://fashiontalksmag.com"> Fashiontalksmag.com</a>
        </div>
    
    </footer>
    

    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>