<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fashion Talks</title>
    
    <!-- Browser Tab Icon
	<link rel="icon" href="img/favicon.jpg"> -->
	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

   	

    <!-- Custom Stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Other Stylesheets -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.css">
     <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.css">
    
</head>


<body>
    <header>

        <div class="ontop-nav d-flex justify-content-between px-5">
            <div>
                <span class="mx-2"><i class="fa fa-facebook"></i></span>
                <span class="mx-2"><i class="fa fa-twitter"></i></span>
                <span class="mx-2"><i class="fa fa-pinterest"></i></span>
            </div>
            <div>
                <span><a href="">Login</a></span>/<span> <a href="">Signup</a></span>
            </div>
        </div>

        <nav class="navbar custom-nav shadow navbar-expand-lg navbar-light bg-light px-5">
            <a class="navbar-brand font-weight-bold" href="#">Fashion Talks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">PEOPLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MADE IN NIGERIA</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">VIDEOS</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">CULTURE & LIVING</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">BEAUTY</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">FASHION</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                </li>
                </ul>
            </div>
        </nav>

    </header>
        
    <section class="top-topics my-5">
        <div class="owl-carousel owl-theme">
                <div class="item">
                        <div class="trending-articles position-relative">
                            <a href="full-article.html">
                                <img src="./img/header-1.jpg" class="w-100 h-100" alt="">
                                <div class="position-absolute trending-text">
                                    <div class="description px-4">
                                        <span class="font-weight-bold">Fashion</span>
                                        <p>Lust List: This face is the perfect match for you</p>
                                    </div>
                                    
                                </div>
                            </a>
                        </div>
                    
                </div>
                <div class="item">
                        <div class="trending-articles position-relative">
                            <a href="full-article.html">
                                <img src="./img/header-2.jpg" class="w-100 h-100" alt="">
                                <div class="position-absolute trending-text">
                                    <div class="description px-4">
                                        <span class="font-weight-bold">Fashion</span>
                                        <p>How to arrange your closet</p>
                                    </div>
                                    
                                </div>
                            </a>
                        </div>
                
                </div>
                <div class="item">
                        <div class="trending-articles position-relative">
                            <a href="full-article.html">
                                <img src="./img/header-3.jpg" class="w-100 h-100" alt="">
                                <div class="position-absolute trending-text">
                                    <div class="description px-4">
                                        <span class="font-weight-bold">Fashion</span>
                                        <p>The New Trendy Sunglasses</p>
                                    </div>
                                    
                                </div>
                            </a>
                        </div>
                   
                </div>
            </div>

    </section>

    <section class="main-page container my-5">

        <div class="row m-0 px-4">

            <div class="col-md-4 col-sm-6 my-2">
                <div class="each-story row m-0">
                    <div class="col-12">
                        <img src="./img/header-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="px-2 py-3 col-12 position-relative">
                        <p><a class="category" href="">How to</a></p>
                        <p><a href="full-article.html">How to get Kim Kardashian West glossy hairstyle from Paris Fashion Week</a></p>
                        <p><a class="text-muted" href="">By Yuval Noah</a></p>
                        <div class="position-absolute each-article-popup">
                            <div class="dropup">
                                <div class="share-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-square"></i></div>
                                <div class="dropdown-menu dropdown-menu-right share-popup">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2">
                <div class="each-story row m-0">
                    <div class="col-12">
                        <img src="./img/header-2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="px-2 py-3 col-12">
                        <p><a class="category" href="">How to</a></p>
                        <p><a href="full-article.html">How to get Kim Kardashian West glossy hairstyle from Paris Fashion Week</a></p>
                        <p><a class="text-muted" href="">By Yuval Noah</a></p>
                        <div class="position-absolute each-article-popup">
                            <div class="dropup">
                                <div class="share-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-square"></i></div>
                                <div class="dropdown-menu dropdown-menu-right share-popup">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2">
                <div class="each-story row m-0">
                    <div class="col-12">
                        <img src="./img/header-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="px-2 py-3 col-12">
                        <p><a class="category" href="">How to</a></p>
                        <p><a href="full-article.html">How to get Kim Kardashian West glossy hairstyle from Paris Fashion Week</a></p>
                        <p><a class="text-muted" href="">By Yuval Noah</a></p>
                        <div class="position-absolute each-article-popup">
                            <div class="dropup">
                                <div class="share-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-square"></i></div>
                                <div class="dropdown-menu dropdown-menu-right share-popup">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2">
                <div class="each-story row m-0">
                    <div class="col-12">
                        <img src="./img/header-4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="px-2 py-3 col-12">
                        <p><a class="category" href="">Fashion</a></p>
                        <p><a href="full-article.html">How to get Kim Kardashian West glossy hairstyle from Paris Fashion Week</a></p>
                        <p><a class="text-muted" href="">By Yuval Noah</a></p>
                        <div class="position-absolute each-article-popup">
                            <div class="dropup">
                                <div class="share-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-square"></i></div>
                                <div class="dropdown-menu dropdown-menu-right share-popup">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 my-2">
                <div class="each-story row m-0">
                    <div class="col-12">
                        <img src="./img/header-5.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="px-2 py-3 col-12">
                        <p><a class="category" href="">How to</a></p>
                        <p><a href="full-article.html">How to get Kim Kardashian West glossy hairstyle from Paris Fashion Week</a></p>
                        <p><a class="text-muted" href="">By Yuval Noah</a></p>
                        <div class="position-absolute each-article-popup">
                            <div class="dropup">
                                <div class="share-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-share-square"></i></div>
                                <div class="dropdown-menu dropdown-menu-right share-popup">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-pinterest"></i></span>
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
    </section>

    <section class="text-center mb-5">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>

    </section>

    <footer class="page-footer font-small stylish-color-dark pt-4">

        <div class="container text-center text-md-left">
    
          <div class="row">
    
            <div class="col-md-4 mx-auto">
    
              <a class="navbar-brand font-weight-bold" href="#">Fashion Talks</a>
              <p>Fashion talks is a magazine website that keeps you in the trend of things. Send us a message
                  at info@fashiontalksmag.com
              </p>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">
    
            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">PEOPLE</a>
                </li>
                <li>
                  <a href="#!">MADE IN NIGERIA</a>
                </li>
                <li>
                  <a href="#!">VIDEOS</a>
                </li>
              </ul>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">

            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">CULTURE & LIVING</a>
                </li>
                <li>
                  <a href="#!">BEAUTY</a>
                </li>
              </ul>
    
            </div>
    
            <hr class="clearfix w-100 d-md-none">
    
            <div class="col-md-2 mx-auto">
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!">FASHION</a>
                </li>
                <li>
                  <a href="#!">NEWS</a>
                </li>
              </ul>
    
            </div>
    
          </div>
    
        </div>
    
        <hr>
    
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fa fa-facebook"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fa fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fa fa-pinterest"> </i>
            </a>
          </li>
        </ul>

        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://fashiontalksmag.com"> Fashiontalksmag.com</a>
        </div>
    
    </footer>
      

    <script src="vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>